<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <include layout="@layout/toolbar" android:id="@+id/toolbar" />

  <com.estimote.examples.demos.DistanceBackgroundView
      android:id="@+id/sonar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="56dp"
      />

  <ImageView
      android:id="@+id/dot"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal|top"
      android:visibility="gone"
      android:src="@drawable/dot"
      />

</FrameLayout>