<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

  <ImageView
      android:layout_width="60dp"
      android:layout_height="80dp"
      android:layout_gravity="center_vertical"
      android:layout_marginRight="10dp"
      android:padding="10dp"
      android:src="@drawable/stickers_unknown"
      />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:orientation="vertical"
      >

    <TextView
        android:tag="mac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Device Name"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

      <LinearLayout
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >

        <TextView
            android:tag="rssi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:tag="major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

      </LinearLayout>

      <LinearLayout
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >

        <TextView
            android:tag="mpower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:tag="minor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

      </LinearLayout>

    </LinearLayout>

  </LinearLayout>


</LinearLayout>
