<?xml version="1.0" encoding="utf-8"?>
<resources>

  <style name="EstimoteTheme" parent="Theme.AppCompat.Light.NoActionBar">
    <item name="colorPrimary">@color/primary</item>
    <item name="colorPrimaryDark">@color/primary_dark</item>
    <item name="toolbarStyle">@style/EstimoteToolbar</item>
  </style>

  <style name="EstimoteToolbar" parent="Theme.AppCompat.NoActionBar">
    <item name="android:background">@color/primary</item>
    <item name="android:textColorPrimary">@color/black</item>
    <item name="android:textColorSecondary">@color/black</item>
  </style>

</resources>