<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

  <ImageView
      android:layout_width="60dp"
      android:layout_height="90dp"
      android:layout_gravity="center_vertical"
      android:layout_marginRight="10dp"
      android:padding="10dp"
      android:src="@drawable/beacon_gray"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginRight="10dp"
      android:layout_gravity="center_vertical"
      android:gravity="center_vertical"
      android:orientation="vertical"
      >

    <TextView
        android:tag="mac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Device Name"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="10dp"
          android:orientation="vertical"
          >

        <TextView
            android:tag="rssi"
            android:text="Rssi: -119"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            />

      </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >

        <TextView
            android:tag="eddystone_url"
            android:text="Url: http://www.estimote.com"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:tag="eddystone_namespace"
            android:text="Namespace: a09sj0a089sudaoisd8"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:tag="eddystone_instance_id"
            android:text="Instance ID: ks87d6wju87"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

      </LinearLayout>

    </LinearLayout>

  </LinearLayout>


</LinearLayout>
