<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <include
      layout="@layout/toolbar"
      android:id="@+id/toolbar"
      />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="20dp"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/status"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

      <TextView
          android:id="@+id/beacon_details"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          />

      <!-- Shown after connection to beacon is established. -->
      <Button
          android:id="@+id/update"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Update"
          android:visibility="gone"
          />

    </LinearLayout>

  </ScrollView>

</LinearLayout>
